# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### [2.5.1](https://gitlab.com/m03geek/fastify-oas/compare/v2.5.0...v2.5.1) (2020-02-18)


### Bug Fixes

* add null check ([6d22653](https://gitlab.com/m03geek/fastify-oas/commit/6d22653))

## [2.5.0](https://gitlab.com/m03geek/fastify-oas/compare/v2.4.0...v2.5.0) (2019-10-31)


### Features

* **openapi:** support $ref-way style shared schema references ([d401740](https://gitlab.com/m03geek/fastify-oas/commit/d401740))

## [2.4.0](https://gitlab.com/m03geek/fastify-oas/compare/v2.3.3...v2.4.0) (2019-10-21)


### Features

* **openapi:** collect fastify schemas recursively ([6c47a88](https://gitlab.com/m03geek/fastify-oas/commit/6c47a88))

### [2.3.3](https://gitlab.com/m03geek/fastify-oas/compare/v2.3.2...v2.3.3) (2019-09-11)

### [2.3.2](https://gitlab.com/m03geek/fastify-oas/compare/v2.3.1...v2.3.2) (2019-09-11)


### Bug Fixes

* **typescript:** move some exported members to deps ([63cfb9c](https://gitlab.com/m03geek/fastify-oas/commit/63cfb9c))

### [2.3.1](https://gitlab.com/m03geek/fastify-oas/compare/v2.3.0...v2.3.1) (2019-07-15)



## [2.3.0](https://gitlab.com/m03geek/fastify-oas/compare/v2.2.0...v2.3.0) (2019-07-15)


### Features

* **openapi:** return default response for empty schema ([0d9457b](https://gitlab.com/m03geek/fastify-oas/commit/0d9457b))


### Tests

* **openapi:** fix openapi spec compatibility ([0ab6314](https://gitlab.com/m03geek/fastify-oas/commit/0ab6314))



## [2.2.0](https://gitlab.com/m03geek/fastify-oas/compare/v2.1.3...v2.2.0) (2019-06-18)


### Features

* **openapi:** convert multiple and nullable types to OpenAPI ([34f9d47](https://gitlab.com/m03geek/fastify-oas/commit/34f9d47))



## [2.1.3](https://gitlab.com/m03geek/fastify-oas/compare/v2.1.2...v2.1.3) (2019-04-17)



## [2.1.2](https://gitlab.com/m03geek/fastify-oas/compare/v2.1.1...v2.1.2) (2019-04-12)



## [2.1.1](https://gitlab.com/m03geek/fastify-oas/compare/v2.1.0...v2.1.1) (2019-04-12)


### Bug Fixes

* package.json & package-lock.json to reduce vulnerabilities ([8d5a453](https://gitlab.com/m03geek/fastify-oas/commit/8d5a453))
* **swagger:** add operationId support ([9ef427a](https://gitlab.com/m03geek/fastify-oas/commit/9ef427a))



# [2.1.0](https://gitlab.com/m03geek/fastify-oas/compare/v2.0.0...v2.1.0) (2019-04-01)


### Features

* **openapi:** add style and explode support ([25f2f98](https://gitlab.com/m03geek/fastify-oas/commit/25f2f98))



# [2.0.0](https://gitlab.com/m03geek/fastify-oas/compare/v2.0.0-rc.4...v2.0.0) (2019-02-26)



<a name="2.0.0-rc.4"></a>
# [2.0.0-rc.4](https://gitlab.com/m03geek/fastify-oas/compare/v2.0.0-rc.3...v2.0.0-rc.4) (2019-01-23)


### Bug Fixes

* **types:** typo fix ([ff9858e](https://gitlab.com/m03geek/fastify-oas/commit/ff9858e))



<a name="2.0.0-rc.3"></a>
# [2.0.0-rc.3](https://gitlab.com/m03geek/fastify-oas/compare/v2.0.0-rc.2...v2.0.0-rc.3) (2019-01-14)


### Bug Fixes

* add pattern to valid params ([9e8b766](https://gitlab.com/m03geek/fastify-oas/commit/9e8b766))


### Features

* Support operationId ([cbbda88](https://gitlab.com/m03geek/fastify-oas/commit/cbbda88))



<a name="2.0.0-rc.2"></a>
# [2.0.0-rc.2](https://gitlab.com/m03geek/fastify-oas/compare/v2.0.0-rc.1...v2.0.0-rc.2) (2018-12-26)



<a name="2.0.0-rc.1"></a>
# [2.0.0-rc.1](https://gitlab.com/m03geek/fastify-oas/compare/v2.0.0-rc.0...v2.0.0-rc.1) (2018-12-26)


### Bug Fixes

* **plugin:** proper plugin version check ([b906898](https://gitlab.com/m03geek/fastify-oas/commit/b906898))



<a name="2.0.0-rc.0"></a>
# [2.0.0-rc.0](https://gitlab.com/m03geek/fastify-oas/compare/v1.1.1...v2.0.0-rc.0) (2018-12-26)


### Features

* add fastify v2 support ([450fd7b](https://gitlab.com/m03geek/fastify-oas/commit/450fd7b))


### BREAKING CHANGES

* drop fastify v1 support



## [1.1.1](https://gitlab.com/m03geek/fastify-oas/compare/v1.1.0...v1.1.1) (2018-12-17)


### Bug Fixes

* remove console.log ([ce1dc54](https://gitlab.com/m03geek/fastify-oas/commit/ce1dc54))



# [1.1.0](https://gitlab.com/m03geek/fastify-oas/compare/v1.0.0...v1.1.0) (2018-12-17)


### Features

* add hideUntagged option ([8d7f4e5](https://gitlab.com/m03geek/fastify-oas/commit/8d7f4e5))



# [1.0.0](https://gitlab.com/m03geek/fastify-oas/compare/v0.6.2...v1.0.0) (2018-12-16)


### Bug Fixes

* **redoc:** add tagGroups support ([be728e1](https://gitlab.com/m03geek/fastify-oas/commit/be728e1))
* **swagger:** add title support ([75530a8](https://gitlab.com/m03geek/fastify-oas/commit/75530a8))


### Features

* **docs:** add notice about fastify version support ([dc73245](https://gitlab.com/m03geek/fastify-oas/commit/dc73245))



## [0.6.2](https://gitlab.com/m03geek/fastify-oas/compare/v0.6.1...v0.6.2) (2018-11-22)


### Bug Fixes

* **body:** required params fix ([590e219](https://gitlab.com/m03geek/fastify-oas/commit/590e219))



## [0.6.1](https://gitlab.com/m03geek/fastify-oas/compare/v0.6.0...v0.6.1) (2018-11-16)



# [0.6.0](https://gitlab.com/m03geek/fastify-oas/compare/v0.5.3...v0.6.0) (2018-11-08)


### Features

* add redoc ([7508231](https://gitlab.com/m03geek/fastify-oas/commit/7508231))



## [0.5.3](https://gitlab.com/m03geek/fastify-oas/compare/v0.5.2...v0.5.3) (2018-10-31)


### Bug Fixes

* **typescript:** typings fix ([ed7a237](https://gitlab.com/m03geek/fastify-oas/commit/ed7a237))



## [0.5.2](https://gitlab.com/m03geek/fastify-oas/compare/v0.5.1...v0.5.2) (2018-10-31)



## [0.5.1](https://gitlab.com/m03geek/fastify-oas/compare/v0.5.0...v0.5.1) (2018-10-31)


### Bug Fixes

* **typedoc:** fix typedocs ([7993a36](https://gitlab.com/m03geek/fastify-oas/commit/7993a36))



# [0.5.0](https://gitlab.com/m03geek/fastify-oas/compare/v0.4.9...v0.5.0) (2018-10-31)


### Features

* add typescript definitions and typedocs ([6ce96d1](https://gitlab.com/m03geek/fastify-oas/commit/6ce96d1))



## [0.4.9](https://gitlab.com/m03geek/fastify-oas/compare/v0.4.8...v0.4.9) (2018-10-17)



## [0.4.8](https://gitlab.com/m03geek/fastify-oas/compare/v0.4.7...v0.4.8) (2018-09-25)



## [0.4.7](https://gitlab.com/m03geek/fastify-oas/compare/v0.4.6...v0.4.7) (2018-09-25)



## [0.4.6](https://gitlab.com/m03geek/fastify-oas/compare/v0.4.5...v0.4.6) (2018-08-12)


### Bug Fixes

* **changelog:** fix changelog links ([59a0053](https://gitlab.com/m03geek/fastify-oas/commit/59a0053))



## [0.4.5](https://gitlab.com/m03geek/fastify-oas/compare/v0.4.4...v0.4.5) (2018-08-12)


### Bug Fixes

* **helpers:** fix enum handling ([bfc483c](https://gitlab.com/m03geek/fastify-oas/commit/bfc483c)), closes [#3](https://gitlab.com/m03geek/fastify-oas/issues/3)



## [0.4.4](https://gitlab.com/m03geek/fastify-oas/compare/v0.4.3...v0.4.4) (2018-08-06)


### Bug Fixes

* **schema:** use schemaKey if $id is missing ([1ac51eb](https://gitlab.com/m03geek/fastify-oas/commit/1ac51eb))



## [0.4.3](https://gitlab.com/m03geek/fastify-oas/compare/v0.4.2...v0.4.3) (2018-08-06)


### Bug Fixes

* **schemas:** fix add schemas as models ([942e9ce](https://gitlab.com/m03geek/fastify-oas/commit/942e9ce))



## [0.4.2](https://gitlab.com/m03geek/fastify-oas/compare/v0.4.1...v0.4.2) (2018-08-06)


### Bug Fixes

* **routes:** fix routes with separate schemas ([d132258](https://gitlab.com/m03geek/fastify-oas/commit/d132258))
* **schemas:** fix schemas generation ([82e4fbc](https://gitlab.com/m03geek/fastify-oas/commit/82e4fbc))



## [0.4.1](https://gitlab.com/m03geek/fastify-oas/compare/v0.4.0...v0.4.1) (2018-08-05)



# [0.4.0](https://gitlab.com/m03geek/fastify-oas/compare/v0.3.8...v0.4.0) (2018-08-05)



## [0.3.8](https://gitlab.com/m03geek/fastify-oas/compare/v0.3.7...v0.3.8) (2018-08-04)



## [0.3.7](https://gitlab.com/m03geek/fastify-oas/compare/v0.3.6...v0.3.7) (2018-08-04)


### Bug Fixes

* package name ([309d254](https://gitlab.com/m03geek/fastify-oas/commit/309d254))



## [0.3.6](https://gitlab.com/m03geek/fastify-oas/compare/v0.3.5...v0.3.6) (2018-08-04)



## [0.3.5](https://gitlab.com/m03geek/fastify-oas/compare/v0.3.4...v0.3.5) (2018-08-04)



## [0.3.4](https://gitlab.com/m03geek/fastify-oas/compare/v0.3.3...v0.3.4) (2018-08-03)



## [0.3.3](https://gitlab.com/m03geek/fastify-oas/compare/v0.3.2...v0.3.3) (2018-08-03)



## [0.3.2](https://gitlab.com/m03geek/fastify-oas/compare/v0.3.1...v0.3.2) (2018-08-03)



## [0.3.1](https://gitlab.com/m03geek/fastify-oas/compare/v0.3.0...v0.3.1) (2018-08-03)



# [0.3.0](https://gitlab.com/m03geek/fastify-oas/compare/v0.2.0...v0.3.0) (2018-08-03)


### Bug Fixes

* response and body generation ([4640cfc](https://gitlab.com/m03geek/fastify-oas/commit/4640cfc))


### Features

* add externalDocs and tags support ([2335359](https://gitlab.com/m03geek/fastify-oas/commit/2335359))



# [0.2.0](https://gitlab.com/m03geek/fastify-oas/compare/cfe110c...v0.2.0) (2018-07-28)


### Features

* add helpers for oas ([54d4d33](https://gitlab.com/m03geek/fastify-oas/commit/54d4d33))
* add main file ([4f70f99](https://gitlab.com/m03geek/fastify-oas/commit/4f70f99))
* add openapi generator ([862561a](https://gitlab.com/m03geek/fastify-oas/commit/862561a))
* add swagger routes ([cb959fb](https://gitlab.com/m03geek/fastify-oas/commit/cb959fb))
* add swagger ui ([cfe110c](https://gitlab.com/m03geek/fastify-oas/commit/cfe110c))
