[fastify-oas](../README.md) › [PathItemObject](pathitemobject.md)

# Interface: PathItemObject

## Hierarchy

* [ISpecificationExtension](ispecificationextension.md)

  ↳ **PathItemObject**

## Indexable

* \[ **extensionName**: *string*\]: any

## Index

### Properties

* [$ref](pathitemobject.md#optional-$ref)
* [delete](pathitemobject.md#optional-delete)
* [description](pathitemobject.md#optional-description)
* [get](pathitemobject.md#optional-get)
* [head](pathitemobject.md#optional-head)
* [options](pathitemobject.md#optional-options)
* [parameters](pathitemobject.md#optional-parameters)
* [patch](pathitemobject.md#optional-patch)
* [post](pathitemobject.md#optional-post)
* [put](pathitemobject.md#optional-put)
* [servers](pathitemobject.md#optional-servers)
* [summary](pathitemobject.md#optional-summary)
* [trace](pathitemobject.md#optional-trace)

## Properties

### `Optional` $ref

• **$ref**? : *string*

Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:78

___

### `Optional` delete

• **delete**? : *[OperationObject](operationobject.md)*

Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:84

___

### `Optional` description

• **description**? : *string*

Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:80

___

### `Optional` get

• **get**? : *[OperationObject](operationobject.md)*

Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:81

___

### `Optional` head

• **head**? : *[OperationObject](operationobject.md)*

Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:86

___

### `Optional` options

• **options**? : *[OperationObject](operationobject.md)*

Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:85

___

### `Optional` parameters

• **parameters**? : *[ReferenceObject](referenceobject.md) | [ParameterObject](parameterobject.md)[]*

Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:90

___

### `Optional` patch

• **patch**? : *[OperationObject](operationobject.md)*

Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:87

___

### `Optional` post

• **post**? : *[OperationObject](operationobject.md)*

Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:83

___

### `Optional` put

• **put**? : *[OperationObject](operationobject.md)*

Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:82

___

### `Optional` servers

• **servers**? : *[ServerObject](serverobject.md)[]*

Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:89

___

### `Optional` summary

• **summary**? : *string*

Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:79

___

### `Optional` trace

• **trace**? : *[OperationObject](operationobject.md)*

Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:88
