[fastify-oas](../README.md) › [Path](path.md)

# Interface: Path

## Hierarchy

* **Path**

## Index

### Properties

* [$ref](path.md#optional-$ref)
* [delete](path.md#optional-delete)
* [get](path.md#optional-get)
* [head](path.md#optional-head)
* [options](path.md#optional-options)
* [parameters](path.md#optional-parameters)
* [patch](path.md#optional-patch)
* [post](path.md#optional-post)
* [put](path.md#optional-put)

## Properties

### `Optional` $ref

• **$ref**? : *string*

Defined in node_modules/@types/swagger-schema-official/index.d.ts:112

___

### `Optional` delete

• **delete**? : *[Operation](operation.md)*

Defined in node_modules/@types/swagger-schema-official/index.d.ts:116

___

### `Optional` get

• **get**? : *[Operation](operation.md)*

Defined in node_modules/@types/swagger-schema-official/index.d.ts:113

___

### `Optional` head

• **head**? : *[Operation](operation.md)*

Defined in node_modules/@types/swagger-schema-official/index.d.ts:118

___

### `Optional` options

• **options**? : *[Operation](operation.md)*

Defined in node_modules/@types/swagger-schema-official/index.d.ts:117

___

### `Optional` parameters

• **parameters**? : *Array‹[Parameter](../README.md#parameter) | [Reference](reference.md)›*

Defined in node_modules/@types/swagger-schema-official/index.d.ts:120

___

### `Optional` patch

• **patch**? : *[Operation](operation.md)*

Defined in node_modules/@types/swagger-schema-official/index.d.ts:119

___

### `Optional` post

• **post**? : *[Operation](operation.md)*

Defined in node_modules/@types/swagger-schema-official/index.d.ts:115

___

### `Optional` put

• **put**? : *[Operation](operation.md)*

Defined in node_modules/@types/swagger-schema-official/index.d.ts:114
