[fastify-oas](../README.md) › [Reference](reference.md)

# Interface: Reference

## Hierarchy

* **Reference**

## Index

### Properties

* [$ref](reference.md#$ref)

## Properties

###  $ref

• **$ref**: *string*

Defined in node_modules/@types/swagger-schema-official/index.d.ts:141
