[fastify-oas](../README.md) › [ReferenceObject](referenceobject.md)

# Interface: ReferenceObject

## Hierarchy

* **ReferenceObject**

## Index

### Properties

* [$ref](referenceobject.md#$ref)

## Properties

###  $ref

• **$ref**: *string*

Defined in node_modules/openapi3-ts/dist/model/OpenApi.d.ts:211
