[fastify-oas](../README.md) › [Response](response.md)

# Interface: Response

## Hierarchy

* **Response**

## Index

### Properties

* [description](response.md#description)
* [examples](response.md#optional-examples)
* [headers](response.md#optional-headers)
* [schema](response.md#optional-schema)

## Properties

###  description

• **description**: *string*

Defined in node_modules/@types/swagger-schema-official/index.d.ts:146

___

### `Optional` examples

• **examples**? : *object*

Defined in node_modules/@types/swagger-schema-official/index.d.ts:149

#### Type declaration:

* \[ **exampleName**: *string*\]: __type

___

### `Optional` headers

• **headers**? : *object*

Defined in node_modules/@types/swagger-schema-official/index.d.ts:148

#### Type declaration:

* \[ **headerName**: *string*\]: [Header](header.md)

___

### `Optional` schema

• **schema**? : *[Schema](schema.md)*

Defined in node_modules/@types/swagger-schema-official/index.d.ts:147
